Alumnos: 
	- Víctor Manuel Cavero Gracia
	- José Miguel Cabrera Llamas 

Entrega 1:
	http://www.seavtec.com/en/content/soporte/documentacion/iptables-howto-ejemplos-de-iptables-para-sysadmins
			
	Dejar política por defecto
		iptables -P INPUT DROP
		iptables -P OUTPUT DROP
		iptables -P FORWARD DROP
	
	1.
		iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT 
	2. 
		iptables -A FORWARD -i eth1 -p icmp --icmp-type echo-request -j ACCEPT 
	3.
		iptables -A FORWARD -p tcp --dport 22 -m state --state NEW -j ACCEPT
	4.
		iptables -A FORWARD -d 192.168.1.10 -p tcp --dport 80 -m state --state NEW -j ACCEPT
	5.
		iptables -A FORWARD -i eth2 -s 192.168.1.0/24 -j DROP
		
		ORDEN DE REGLAS: 
			iptables -L -v 
			iptables -L FORWARD --line-numbers
		BORRAR REGLA ANTERIOR:
			iptables -D FORWARD X
 		INSERTAR EN POS CORRECTA:
			iptables -I FORWARD 3 -i eth2 -s 192.168.1.0/24 -j DROP

	6.
		iptables -I FORWARD 4 -i eth1 ! -s 192.168.1.0/24 -j DROP
	7.
		ANTES DE LAS REGLAS DROP antispoofing:
			iptables -I FORWARD 3 -i eth2 -s 192.168.1.0/24 -j LOG --log-level 4 --log-prefix "IP Spoofing"
			iptables -I FORWARD 4 -i eth1 ! -s 192.168.1.0/24 -j LOG --log-level 4 --log-prefix "IP Spoofing"
 	
	-ARCHIVO iptables-rules.txt:
	
		root@debian:/home/usuario# cat iptables-rules.txt
		# Generated by iptables-save v1.4.14 on Wed Apr  1 12:38:01 2020
		*filter
		:INPUT DROP [0:0]
		:FORWARD DROP [0:0]
		:OUTPUT DROP [0:0]
		:LOGDROP - [0:0]
		-A INPUT -i lo -j ACCEPT
		-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
		-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
		-A FORWARD -s 192.168.1.0/24 -i eth2 -j LOG --log-prefix "IP Spoofing"
		-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOG --log-prefix "IP Spoofing"
		-A FORWARD -s 192.168.1.0/24 -i eth2 -j DROP
		-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j DROP
		-A FORWARD -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
		-A FORWARD -d 192.168.1.10/32 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
		-A OUTPUT -o lo -j ACCEPT
		-A LOGDROP -j LOG
		-A LOGDROP -j DROP
		COMMIT
		# Completed on Wed Apr  1 12:38:01 2020

Entrega 2:

	1. 
		iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
		iptables -t filter -A FORWARD -i eth1 -m state --state NEW -j ACCEPT
		iptables -t filter -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT 
	2.
		iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 80 -j DNAT --to 192.168.1.10:80
		iptables -t filter -A FORWARD -p tcp --dport 80 -m state --state NEW -j ACCEPT
	3.
		iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 22 -j DNAT --to 192.168.1.11:22
		iptables -t filter -A FORWARD -p tcp --dport 22 -m state --state NEW -j ACCEPT
		
	-Salida del comando:
		root@debian:/home/usuario# cat /proc/net/nf_conntrack
		ipv4     2 tcp      6 112 TIME_WAIT src=1.1.1.10 dst=1.1.1.1 sport=35825 dport=22 src=192.168.1.11 dst=1.1.1.10 sport=22 dport=35825 [ASSURED] mark=0 zone=0 use=2
		ipv4     2 tcp      6 431997 ESTABLISHED src=1.1.1.10 dst=1.1.1.1 sport=35826 dport=22 src=192.168.1.11 dst=1.1.1.10 sport=22 dport=35826 [ASSURED] mark=0 zone=0 use=2


Entrega 3:
	
	-ARCHIVO iptables-rules2.txt:

		root@debian:/home/usuario# cat iptables-rules2.txt
		# Generated by iptables-save v1.4.14 on Wed Apr  1 13:27:57 2020
		*nat
		:PREROUTING ACCEPT [0:0]
		:INPUT ACCEPT [0:0]
		:OUTPUT ACCEPT [0:0]
		:POSTROUTING ACCEPT [4:240]
		-A PREROUTING -i eth2 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.10:80
		-A PREROUTING -i eth2 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.1.11:22
		-A POSTROUTING -o eth2 -j MASQUERADE
		COMMIT
		# Completed on Wed Apr  1 13:27:57 2020
		# Generated by iptables-save v1.4.14 on Wed Apr  1 13:27:57 2020
		*filter
		:INPUT DROP [0:0]
		:FORWARD DROP [0:0]
		:OUTPUT DROP [0:0]
		:LOGDROP - [0:0]
		-A INPUT -i lo -j ACCEPT
		-A FORWARD -i eth1 -m state --state NEW -j ACCEPT
		-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
		-A FORWARD -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
		-A FORWARD -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
		-A OUTPUT -o lo -j ACCEPT
		COMMIT
		# Completed on Wed Apr  1 13:27:57 2020
