    1  sudo su
    2  clear
    3  g++ -v
    4  gdb
    5  make
    6  clear
    7  cd /tmp/
    8  ls
    9  tar xvzf eclipse-inst-linux64.tar.gz 
   10  cd eclipse-installer/
   11  ls
   12  ./eclipse-inst 
   13  cd
   14  cd eclipse/cpp-photon/eclipse/
   15  ls
   16  ./eclipse 
   17  cd
   18  vi .local/share/applications/eclipse.desktop
   19  cd eclipse/cpp-photon/eclipse/
   20  ls
   21  vi .local/share/applications/eclipse.desktop 
   22  clear
   23  /home/usuarioso/eclipse/cpp-photon/eclipse/eclipse
   24  cp .local/share/applications/eclipse.desktop /tmp/
   25  exit
   26  passwd 
   27  su - useros
   28  exit
   29  ls
   30  ls -la
   31  cd
   32  pwd
   33  man cp
   34  man -rm
   35  man rm
   36  $history
   37  $ history
   38  history
   39  dmesg
   40  sudo vmware-config-tools.pl
   41  gedit greetings.c
   42  gcc -c greetings.c
   43  file greeting.o
   44  file greetings.o
   45  gcc -o greetings greetings.o
   46  file greetings
   47  ./greetings
   48  vmware-config-tools.pl
   49  ./vmware-config-tools.pl
   50  vmware-tools-distrib
   51  cd Escritorio/vmware-tools-distrib
   52  sudo ./vmware-intall.pl -d
   53  sudo ./vmware-install.pl -d
   54  ls
   55  cd escritorio
   56  cd Escritorio/
   57  ls
   58  cd aa
   59  echo hola > a.txt
   60  ls
   61  cath a.txt
   62  cat a.txt 
   63  echo como > b.txt
   64  echo estas > c.txt
   65  ls
   66  make
   67  ls
   68  ./mytar -c -f example.mtar a.txt b.txt c.txt
   69  ls
   70  ./aa -c -f test.mtar a.txt b.txt c.txt
   71  cd..
   72  cd ..
   73  ./aa -c -f test.mtar a.txt b.txt c.txt
   74  cd aa
   75  ./mytar -c -f test.mtar a.txt b.txt c.txt
   76  ls
   77  mkdir tmp
   78  cd tmp
   79  ../mytar -x -f ../test.mtar
   80  ls
   81  diff a.txt ../a.txt 
   82  diff b.txt ../b.txt 
   83  diff c.txt ../c.txt 
   84  ls
   85  cd ..
   86  ls
   87  hexdump -C test.mtar 
   88  cd..
   89  cd ..
   90  ls
   91  ./basic_test.sh ./FicherosP1/Mytar/ ./Lab03_Pto04_Pr1.tar.gz 
   92  ./basic_test.sh ./aa ./Lab03_Pto04_Pr1.tar.gz 
   93  ls
   94  cd eclipse-workspace/
   95  ls
   96  cd FicherosP2/
   97  ls
   98  man stat
   99  man fstat
  100  man read
  101  ln status status_lnk1
  102  ls
  103  cd Escritorio/
  104  ls
  105  mkdir prueba
  106  ln prueba status_lnk1
  107  echo hola > prueba.txt
  108  ls
  109  ln prueba.txt status_lnk1
  110  ln prueba.txt status_lnk2
  111  ./status_nk1 prueba.txt
  112  ls
  113  status_nk1 prueba.txt
  114  ./status_lnk1 prueba.txt
  115  chmod status_lnk1 7
  116  chmod status_lnk1 777
  117  chmod man
  118  chmod --help
  119  chmod ugo+rwx status_lnk1
  120  chmod ugo+rwx prueba.txt 
  121  ./status_lnk1 prueba.txt
  122  ls
  123  cd..
  124  cd.
  125  cd
  126  ls
  127  ls -a
  128  ls -l
  129  cd
  130  ls
  131  cd eclipse-workspace/
  132  ls
  133  cd /mnt/hgfs/Compartida/SO_PRACTICA_2_FINAL
  134  ls
  135  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  136  mkdir virtual
  137  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  138  mkdir mount
  139  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  140  mkdir fs
  141  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  142  echo fs
  143  echo > fs
  144  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  145  make
  146  ls
  147  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point '
  148  ./fs - fuse -t 2097152 -a virtual - disk -f '-d -s mount -point'
  149  ./my-fsck virtual-disk
  150  ./script.sh 
  151  mkdir mount-point
  152  ./script.sh 
  153  cd..
  154  cd.
  155  cd
  156  ls
  157  cd..
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd home
  163  cd usuarioso
  164  ls
  165  cd escritorio
  166  cd Escritorio/
  167  ls
  168  chmod 777 manual\ prestaciones.pdf 
  169  ls
  170  cs..
  171  cd..
  172  cd.
  173  cd
  174  ls
  175  cd /mnt/hgfs/Compartida/
  176  ls
  177  cd Modulo\ 3/
  178  cd /Procesos e hilos
  179  ls
  180  cd 01\ Procesos\ e\ hilos/
  181  LS
  182  ls
  183  cd 3.1-Ejemplos_Proc/
  184  ls
  185  gcc programa03_05.c
  186  ls
  187  ls -a
  188  ./programa03_05.c 
  189  gcc programa03_05.c
  190  cd..
  191  cd.
  192  cd
  193  cd /mnt/hgfs//Compartida/Modulo\ 3/
  194  cd ..
  195  ls
  196  cd Practicas
  197  ls
  198  cs Practica 3
  199  cs Practica\ 3
  200  cs Practica\ 3/
  201  ls
  202  cd Practica\ 3/
  203  ls
  204  cs FicherosP3
  205  cd FicherosP3/
  206  ls
  207  cd Examples/
  208  cdls
  209  ls
  210  cd Fork/
  211  ls
  212  Makefile
  213  make
  214  ls
  215  ls -a
  216  ./fork_example
  217  ls
  218  echo file.txt
  219  catch file.txt 
  220  ./schedsim -h
  221  cd..
  222  cd ..
  223  history
  224  h
  225  history
  226  ls -l /dev
  227  modprobe
  228  modprobe -h
  229  history
  230  ls
  231  cd /mnt/hgfs/Compartida
  232  LS
  233  ls
  234  cd Practicas
  235  ls
  236  cd Practica\ 4
  237  ls
  238  cd chardev_leds/
  239  make
  240  sudo insmod chadev_leds.ko
  241  cd.
  242  cd /mnt/hgfs/Compartida
  243  cd Practicas
  244  cd Practica4
  245  cd chardev_leds/
  246  make
  247  sudo insmod chadev_leds.ko
  248  ls -a
  249  sudo insmod chaq
  250  sudo insmod chardev_leds.ko
  251  dmesg
  252  sudo mknod -m 666 /dev/leds c 243 0
  253  cd ..
  254  gcc -Wall -g leds_user
  255  gcc -Wall -g leds_user esto es una prueba
  256  ls -a
  257  gcc -Wall -g leds_user.c est
  258  cd..
  259  cd.
  260  cd ..
  261  ls
  262  cd Practica4
  263  ls -a
  264  cd chardev_leds/
  265  ls -a
  266  gcc -Wall -g leds_user.c est
  267  cd ..
  268  ls -a
  269  gcc -Wall -g leds_user.c -o leds_user
  270  sudo ./leds_user
  271  sudo ./leds_user esto es una prueba
  272  sudo ./leds_user abcdefghijklmnñopqrstuvwxyz áÄàéèëÊíìïîóòöòúùüû 0123456789 1564686599 +-*/_.,;:{}][*¿?'¡=)(/&%$·"!ªº\€@#¬<<| aa
  273  kk
  274  sudo ./leds_user aºa
  275  aº
  276  sudo ./leds_user aº
  277  sudo ./leds_user aª
  278  sudo ./leds_user asudo ./leds_user a!
  279  sudo ./leds_user aa
  280  sudo ./leds_user a|a
  281  sudo ./leds_user aaq
  282  sudo ./leds_user a"s
  283  a@e
  284  sudo ./leds_user a@e
  285  sudo ./leds_user aaasssdd
  286  sudo ./leds_user a!
  287  sudo ./leds_user a·b
  288  sudo ./leds_user a#b
  289  sudo ./leds_user a$b
  290  sudo ./leds_user a%b
  291  sudo ./leds_user a&b
  292  sudo ./leds_user a¬b
  293  sudo ./leds_user a/b
  294  sudo ./leds_user a(b
  295  sudo ./leds_user a)b
  296  sudo ./leds_user a=b
  297  sudo ./leds_user a?g
  298  sudo ./leds_user a'i
  299  sudo ./leds_user a¡v
  300  sudo ./leds_user a¿v
  301  sudo ./leds_user aàv
  302  sudo ./leds_user aĉz
  303  sudo ./leds_user a[s
  304  sudo ./leds_user a*v
  305  sudo ./leds_user a+s
  306  sudo ./leds_user a}f
  307  sudo ./leds_user aáv
  308  sudo ./leds_user aäv
  309  sudo ./leds_user açd
  310  sudo ./leds_user a}s
  311  sudo ./leds_user a<a
  312  sudo ./leds_user a>x
  313  sudo ./leds_user a,a
  314  sudo ./leds_user a;d
  315  sudo ./leds_user a.d
  316  sudo ./leds_user a:d
  317  sudo ./leds_user a-d
  318  sudo ./leds_user a_d
  319  cd /mnt/hgfs/Compartida/Practicas SO/
  320  cd /mnt/hgfs/Compartida/Practicas SO
  321  cd /mnt/hgfs/Compartida/Practicas/SO
  322  cd ..
  323  cd Practica4
  324  sudo ./leds_user Asafdsfsf
  325  cd /mnt/hgfs/Compartida/Practicas\ SO/Practica4/
  326  cd chardev_leds
  327  make
  328  cd ..
  329  mv Practicas\ SO/ Pa
  330  mv Pa Practicas_S
  331  cd /mnt/hgfs/Compartida/Practicas_SO/Practica4/
  332  cd chardev_leds/
  333  make
  334  cd ..
  335  sudo insmod chardev_leds.ko
  336  cd chardev_leds/
  337  sudo insmod chardev_leds.ko
  338  sudo rmmod chardev_leds.ko
  339  cd..
  340  ls
  341  sudo ./leds_user Asafdsfsf
  342  cd /mnt/hgfs/Compartida/Practicas_SO/Practica4/
  343  cd chardev_leds/
  344  sudo insmod chardev_leds.ko
  345  dmesg
  346  sudo mknod -m 666 /dev/leds c 243 0
  347  cd /mnt/hgfs/Compartida/Practicas_SO/Practica4/chardev_leds/
  348  sudo insmod chardev_leds.ko
  349  dmesg
  350  sudo mknod -m 666 /dev/leds c 243 0
  351  cd ..
  352  gcc -Wall -g leds_user.c -o leds_user
  353  sudo ./leds_user aassda
  354  clear
  355  sudo ./leds_user hola que tal
  356  man lseek
  357  man 2 open
  358  man open
  359  man opendir
  360  man mkdir
  361  man rewinddir
  362  man strcmp
  363  man proc
  364  man kill
  365  man 2 kill
  366  pstree -p
  367  touch kk
  368  tail -f kk | cat - &
  369  jobs -l
  370  ps -j
  371  pgrep
  372  ps | grep
  373  top
  374  kill(12603)
  375  sudo tail -f /var/log/kern.log
  376  man open
  377  man 2 open
  378  ls
  379  mkdir ser
  380  cd ser
  381  mkdir p2
  382  cd p2
  383  nano datos1.txt
  384  cat datos1.txt
  385  nano datos1.txt 
  386  cat datos1.txt
  387  openssl genkey -genparam -algorithm DSA -out dsaparam.pem -pkeyopt dsa_paramgen_bits:2048
  388  openssl genpkey -genparam -algorithm DSA -out dsaparam.pem -pkeyopt dsa_paramgen_bits:2048
  389  ls
  390  openssl pkeyutl -encrypt -pubin -inkey dsaparam.pem -in datos1.txt -out datos1.bin
  391  openssl genkey -paramfile dsaparam.pen -out dsakey.pem
  392  openssl genpkey -paramfile dsaparam.pen -out dsakey.pem
  393  openssl genpkey -paramfile dsaparam.pem -out dsakey.pem
  394  openssl pkeyutl -encrypt -pubin -inkey dsaparam.pem -in datos1.txt -out datos1.bin
  395  clear
  396  openssl genpkey -genparam -algorithm DH -out dhparam.pem -pkeyopt dsa_paramgen_bits:2048
  397  clear
  398  openssl genpkey -genparam -algorithm DH -out dhparam.pem -pkeyopt dh_genparamgen_prime_len:204
  399  clear
  400  openssl genpkey -genparam -algorithm DH -out dhparam.pem -pkeyopt dh_genparamgen_prime_len:2048
  401  clear
  402  openssl genpkey -genparam -algorithm DH -out dhparam.pem -pkeyopt dh_paramgen_prime_len:2048
  403  openssl genpkey -paramfile dhparam.pem -out dhkey.pem
  404  openssl genpkey -paramfile dsaparam.pem -out dsakey.pem
  405  open pkey -pubout -in dsakey.pem -out dsapubkey.pem
  406  openssl pkey -pubout -in dsakey.pem -out dsapubkey.pem
  407  openssl pkeyutl -encrypt -pubin -inkey dsapubkey.pem -in datos1.txt -out datos1.bin
  408  ls
  409  openssl genkey -algotithm RSA -out rsakey.pem
  410  openssl genpkey -algotithm RSA -out rsakey.pem
  411  cd
  412  cd..
  413  cdcd.
  414  cd.
  415  ls
  416  cd 
  417  ls -a
  418  cd /mnt/hgfs/Compartida/SER-master/
  419  cd P2.2
  420  ls
  421  cd Archivos/
  422  ls
  423  gpg2 -help
  424  sudo apt install gnupg2
  425  apt-get update
  426  sudo apt update
  427  sudo apt install gnupg2
  428  history > ../../../historial.txt
  429  ls
  430  gpg2 --list-keys
  431  cat ../../../../../../proc/sys/kernel/random/entrop7_avail
  432  cat ../../../../../../proc/sys/kernel/random/entropy_avail
  433  sudo apt-get install rng-tools
  434  cat ../../../../../../proc/sys/kernel/random/entropy_avail
  435  sudo rngd -r ../../../../../../dev/urandom
  436  cat ../../../../../../proc/sys/kernel/random/entropy_avail
  437  gpg2 --full-gen-key
  438  gpg2 --list-secret-keys
  439  gpg2 --list-keys
  440  gpg2 --output pubkeys.gpg -a --export
  441  ls
  442  gpg2 --output keys.gpg -a --export--secret-keys
  443  gpg2 --output keys.gpg -a --export-secret-keys
  444  ls
  445  nano plain.txt
  446  cat plain.txt 
  447  gpg2 --encrypt --recipient 'Usuario SER SER2' -a plain.txt --output cifradoPlain_dsa1024
  448  gpg2 --encrypt --recipient 'Usuario SER SER2' -a plain.txt --ouput cifradoPlain_dsa1024
  449  gpg2 --encrypt --recipient 'Usuario SER SER2' -a plain.txt
  450  ls
  451  gpg2 --encrypt --recipient 'Usuario SER SER2'  plain.txt
  452  ls
  453  gpg2 --decrypt plain.txt.gpg --ouput plain_salida.txt
  454  gpg2 --ouput a.txt --decrypt plain.txt.gpg
  455  gpg2 --decrypt plain.txt.gpg
  456  gpg2 --encrypt --recipient 'Usuario SER SER2' services
  457  ls
  458  gpg2 --decrypt services.gpg
  459  clear
  460  gpg2 --decrypt services.gpg
  461  gpg2 --decrypt services.gpg --recipient 'Usuario SER SER2' 
  462  gpg2 --list-keys
  463  gpg2 --list-secret-keys
  464  gpg2 --encrypt --recipient 'Usuario SO SO2' services
  465  ls
  466  gpg2 --encrypt --recipient 'Usuario SO SO2' services
  467  ls
  468  gpg2 --sing help
  469  gpg2 help
  470  man gpg2
  471  gpg2 --output servicesSing.gpg --sing --digest-algo sha services
  472  gpg2 --output servicesSing.gpg --sign --digest-algo sha services
  473  gpg2 --output servicesSing.gpg --sign --digest-algo sha256  services
  474  gpg2 --output servicesSing2_sha1.gpg --sign --digest-algo sha1  services
  475  gpg2 --verify servicesSing_sha256.gpg
  476  gpg2 --verify servicesSing2_sha1.gpg
  477  history >> ../../../historial2.txt
  478  ls
  479  cd
  480  ls
  481  cd mnt
  482  cd ../mnt
  483  cd ser
  484  ls
  485  cd p2
  486  ls
  487  cd
  488  ls -a
  489  sudo cd
  490  mkdir demoCA
  491  mkdir demoCA/newcerts
  492  mkdir demoCA/private
  493  touch demoCA/index.txt
  494  echo 01 > demoCA/serial
  495  echo 01 > demoCA/crlnumber
  496  openssl req -x509 -new -days 3650 -keyout demoCA/private/cakey.pem -out demoCA/cacert.pem
  497  openssl x509 -in demo/cacert.pem -noout -tex
  498  openssl x509 -in demoCA/cacert.pem -noout -tex
  499  openssl x509 -in demoCA/cacert.pem -noout -text
  500  openssl req -new -ḱeyout userkey.pem -out user1crs.pem
  501  openssl req -new -ḱeyout cakey.pem -out user1crs.pem
  502  openssl req -new -ḱeyout demoCA/private/cakey.pem -out user1crs.pem
  503  openssl req -new -ḱeyout user1key.pem -out user1crs.pem
  504  openssl req -new -ḱeyout userkey.pem -out usercrs.pem
  505  openssl req -new -keyout userkey.pem -out user1csr.pem
  506  openssl req -new -keyout userkey.pem -out user2csr.pem
  507  openssl ca -in user1csr.pem -out user1cert.pem
  508  openssl ca -in user2csr.pem -out user2cert.pem
  509  openssl verify -CAfile demoCA/cacert.pem user1cert.pem
  510  openssl verify -CAfile demoCA/cacert.pem user2cert.pem
  511  cat demoCA/serial
  512  cat demoCA/index.txt
  513  openssl x509 -in user1cert.pem -out user1cert.der -outform DER
  514  openssl x509 -in user2cert.pem -out user2cert.der -outform DER
  515  openssl pkcs12 -export -in user1cert.pem -inkey userkey.pem -out user1cert.p12
  516  openssl pkcs12 -export -in user2cert.pem -inkey userkey.pem -out user2cert.p12
  517  openssl pkcs12 -export -in user1cert.pem -inkey userkey.pem -out user1cert.p12
  518  ls
  519  openssl ca -in user1csr.pem -out user1cert.pem
  520  openssl req -new -keyout userkey.pem -out user1csr.pem
  521  openssl ca -in user1csr.pem -out user1cert.pem
  522  openssl pkcs12 -export -in user1cert.pem -inkey userkey.pem -out user1cert.p12
  523  cat demoCA/index.txt
  524  openssl ca -revoke user1cert.pem
  525  cat demoCA/index.txt
  526  openssl ca -gencrl -out crl.pem
  527  openssl crl -in crl.pem -noout -text
  528  openssl verify -crl_check -CAfile demoCA/cacert.pem -CRLfile crl.pem usercert.pem
  529  openssl verify -crl_check -CAfile demoCA/cacert.pem -CRLfile crl.pem user1cert.pem
  530  openssl ca -revoke user2cert.pem
  531  openssl crl -in crl.pem -noout -text
  532  cat demoCA/index.txt
  533  openssl verify -crl_check -CAfile demoCA/cacert.pem -CRLfile crl.pem user2cert.pem
  534  openssl ca -gencrl -out crl.pem
  535  openssl crl -in crl.pem -noout -text
  536  openssl verify -crl_check -CAfile demoCA/cacert.pem -CRLfile crl.pem user2cert.pem
  537  history > ../historial.txt 
